/*

벽돌이 나오게 할 것(함수.)(여기서 게임오버나옴.)(일정 시간마다, 4방향을 번갈아가면서.)
벽돌이 나오게 할때 공이 끼지 않도록 할것.

공의 속도를 조절할 것.(난이도 조절 기능.)(점점 빨라지다가 놓치면 줄어든다든지..)
------
공이 Reflector에 밀리면 속도가 증가한다.--->속도증가함수필요.
공이 Base_zone을 반사되지않고 통과하면 속도가 최하로 떨어진다.--->공이 반사되었는지, 어느 영역에 있는지 알아내는 변수와 작업 필요.
이미 최하면 공은 사라진다.--->큐에서 공 삭제 불편함. 복사로 구현 또는 동적 배열 클래스 템플릿? 
사라지는것도 안되면 벽돌의 4방향 압박 1회.
------
공의 속도 조절이 불편한 점을 수정할것.(최대속도가 프레임이 1인데, 그다음 프레임은 2이므로 2배 느려짐. 속도조절이 비효율적임.)
플레이중에 시간지연이 발생하면 주기와 파장(tick, movenum)을 모두 늘리는 방법으로 속도를 유지시키면서 시간지연을 없엘 것.
-->파장이 너무 길어질 경우(SHADOW_NUM보다) 공이 완전히 끊겨 보이는 문제가 있음.-->동적 배열 클래스 템플릿으로 해결가능.

공이 수직-수평 진행 중일 때, Reflector의 밀림에 의해 Hitting_zone으로 영영 들어오지 못하게 되는 버그가 있음.

게임오버판정을 PLAY함수가 알수있도록할 것.

공이 여러개 생성되는 등의 벽돌 속성을 추가할 것.

최대 속도가 느린 점을 고칠 것.(Need Performance Upgrade)(일단 1차 업그레이드 완료.)(2차 업그레이드 완료.(화면 출력 스트림 더 최적화.))
-->공과 반사판의 움직임이 전혀 없는 틱에는 출력과정을 없에는 코드를 추가할 것.

#########

사운드 기능.

Play_ball_brick의 모서리 반사 경우시 버그가 발생한 것으로 확인되었음.(논리상의 오류를 고침)(재발시 재검사 필요.)

Reflcetor움직임으로 인해 Reflector안에 공이 들어갈 경우의 공의 움직임을 자연스럽게 고쳤으나, 많은 테스트 필요.
*/