/*

벽돌 속성을 추가할 것.
------
절대로 깨지지 않는다.(공중에 뜨면 사라짐.)
공의 속도가 증가한다.
반사판이 계속 돈다
반사판이 반대로 움직인다
반사판이 크기가 변경된다
반사판이 이동속도가 달라진다.
------

레벨과 스코어에 관련된 코드를 추가할 것.
------
레벨이 높을수록 벽돌이 나오는 빈도가 늘어나며, 생성되는 벽돌의 난이도도 올라감(아이템벽돌, 특수벽돌 등).--->어느정도해결.
벽돌이 깨질 때마다 스코어가 올라감-->해결.
------

게임 중지 기능을 만들 것.

출력 속도가 느린 점을 고칠 것.(Need Performance Upgrade)(일단 1차 업그레이드 완료.)(2차 업그레이드 완료.(화면 출력 스트림 더 최적화.))
-->공과 반사판의 움직임이 전혀 없는 틱에는 출력과정을 없에는 코드를 추가할 것.-->어려움.에초에 공이 움직이지 않는 순간이 있을까..

반사판이 공을 밀 떄의 공의 움직임을 좀 더 자연스럽게 할 것.(물리적으로).

공이 수직-수평 진행 중일 때, Reflector의 밀림에 의해 Hitting_zone으로 영영 들어오지 못하게 되는 버그를 고칠 것.(일단 고쳤으나, 더 많은 테스트 필요.)

#########

사운드 기능.

--파일 입출력--
게임기록 저장 기능.
게임 중 중지시 현재상태 저장 기능.

*/