/*

벽돌이 나오게 할 것(함수.)(여기서 게임오버나옴.)(일정 시간마다, 4방향을 번갈아가면서.)
벽돌이 나오게 할때 공이 끼지 않도록 할것.

공의 속도를 조절할 것.(난이도 조절 기능.)(점점 빨라지다가 놓치면 줄어든다든지..)
------
공이 Reflector에 밀리면 속도가 증가한다.--->속도증가함수필요.
공이 Base_zone을 반사되지않고 통과하면 속도가 최하로 떨어진다.--->공이 반사되었는지, 어느 영역에 있는지 알아내는 변수와 작업 필요.
이미 최하면 공은 사라진다.--->큐에서 공 삭제 불편함. 복사로 구현 또는 동적 배열 클래스 템플릿? 
사라지는것도 안되면 벽돌의 4방향 압박 1회.
------
공의 속도 조절이 불편한 점을 수정할것.(최대속도가 르레임이 1인데, 그다음 프레임은 2이므로 2배 느려짐. 속도조절이 비효율적임.)

게임의 시작을 만들것.(PLAY함수 내부.)(공의 생성 등)


게임오버판정을 PLAY함수가 알수있도록할 것.

공이 여러개 생성되는 등의 벽돌 속성을 추가할 것.

경계선에 빨간 점 반사기록이 남는 잔버그를 수정할것.

최대 속도가 느린 점을 고칠 것.(Need Performance Upgrade)(특히 Print_bick함수가 너무 중복되는것.)(이것을 고치기 위해서는 공과 Reflector의 지우기 함수가 필요.)(일단 1차 업그레이드 완료.)

#########

사운드 기능.

Play_ball_brick의 모서리 반사 경우시 버그가 발생한 것으로 확인되었음.(논리상의 오류를 고침)(재발시 재검사 필요.)

Reflcetor움직임으로 인해 Reflector안에 공이 들어갈 경우의 공의 움직임을 자연스럽게 고쳤으나, 많은 테스트 필요.
*/